# ArFace

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ar/: FaceArFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fox_face.sfb
app/src/test/java/com/example/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
